<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.VBox?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="204.0" prefWidth="386.0"
      xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.ung.mccb.csci.csci3300.controller.Controller">
   <children>
      <TextField fx:id="firstName" prefHeight="42.0" prefWidth="386.0" text="First Name" />
      <TextField fx:id="lastName" layoutX="10.0" layoutY="10.0" prefHeight="42.0" prefWidth="386.0" text="Last Name" />
      <TextField fx:id="email" prefHeight="42.0" prefWidth="386.0" text="Email" />
      <Button mnemonicParsing="false" onAction="#submitData" prefHeight="56.0" prefWidth="190.0" text="Submit" />
   </children>
</VBox>